# Movie_Time

./: README.md  build.gradle  key.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bojandolic/movietime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bojandolic/movietime/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/bojandolic/movietime/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bojandolic/movietime/models/: Movie.kt  MovieResponse.kt
app/src/main/java/com/bojandolic/movietime/repository/: Repository.kt
app/src/main/java/com/bojandolic/movietime/retrofit/: Client.kt  MoviesAPI.kt
app/src/main/java/com/bojandolic/movietime/ui/adapters/: MoviesRecyclerAdapter.kt
app/src/main/java/com/bojandolic/movietime/ui/fragments/: DetailsFragment.kt  MainFragment.kt
app/src/main/java/com/bojandolic/movietime/ui/viewmodels/: DetailsViewModel.kt  MainFragmentViewModel.kt
app/src/main/java/com/bojandolic/movietime/utilities/: Extensions.kt  RepositorySource.kt  Resource.kt
app/src/main/res/layout/: details_fragment.xml  fragment_main.xml  movie_item.xml
app/src/main/res/menu/: toolbar_search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bojandolic/movietime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
